<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/profile.css" />
    <title>Terrablade</title>
  </head>
  <body>
    <section>
      <div class="form-box">
        <div class="form-value">
          <form id="login-form">
            <h2 class="Login">Log in</h2>
            <div class="inputbox full-width">
              <input type="text" id="email" required name="email" />
              <label for="" class="email-label">Email</label>
            </div>
            <div class="inputbox full-width">
              <input type="password" id="password" required name="password" />
              <label for="" class="password-label">Password</label>
            </div>
            <div class="button-case applyBtn">
              <button id="applyBtn" type="submit" class="narrow-btn">
                Apply
              </button>
            </div>
            <br />
            <div id="output"></div>
          </form>
        </div>
      </div>
    </section>
    <script type="module" src="scripts/submitForm.js" defer></script>
  </body>
</html>
